:root {
  --purple-600: hsl(246, 80%, 60%);

  --orange-300: hsl(15, 100%, 70%);
  --blue-300: hsl(195, 74%, 62%);
  --pink-400: hsl(348, 100%, 68%);
  --green-400: hsl(145, 58%, 55%);
  --purple-700: hsl(264, 64%, 52%);
  --yellow-300: hsl(43, 84%, 65%);

  --Navy-950: hsl(226, 43%, 10%);
  --Navy-900: hsl(235, 46%, 20%);
  --Purple-500: hsl(235, 45%, 61%);
  --Navy-200: hsl(236, 100%, 87%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  background-color: var(--Navy-950);
  color: hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.6rem;
}

.card {
  padding: 1rem;
  border-radius: 1rem;
  overflow: hidden;
  background: var(--Navy-900);
}

/* profile card start */
.card.profile {
  padding: 0;
  border: none;
}

.profile-info {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  background: var(--purple-600);
  border-radius: 1rem;
  padding: 2rem;
}

.profile-picture {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 0.737);
}

.profile-text {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.profile-text__greeting {
  color: #ffffff98;
  font-size: 1rem;
}

.profile-text__name {
  color: #ffffffaf;
  font-size: 1.6rem;
  font-weight: 300;
}

/* ---- */
.profile-timeframe {
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-timeframe__button {
  background: transparent;
  border: none;
  color: hsla(0, 0%, 100%, 0.416);
  cursor: pointer;
  font-size: 1.2rem;
  font-family: inherit;
  transition: color 0.3s ease;
}

.profile-timeframe__button.active,
.profile-timeframe__button:hover {
  color: hsl(0, 0%, 100%);
}

/* work card start */
.work {
  padding: 1.5rem 2rem;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.card-left,
.card-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-right {
  align-items: end;
  padding-top: 0.8rem;
  gap: 1.5rem;
}

.card-left__title {
  font-size: 1.5rem;
  font-weight: normal;
}

.card-left__hours {
  font-size: 2rem;
  font-weight: 300;
}

.card-option__icon {
  width: 20px;
}

.card-right__previous-hours {
  color: #ffffff80;
}
